                                             precision    recall  f1-score   support

                          Abrus precatorius       0.00      0.00      0.00         4
                   Achyrocline satureioides       0.17      0.11      0.13         9
                    Acosmium lentiscifolium       0.25      0.25      0.25         4
                      Actinostemon concolor       0.29      0.33      0.31         6
                 Actinostemon verticillatus       0.28      0.79      0.41        14
                        Adiantum latifolium       0.38      0.50      0.43         6
                          Adiantum obliquum       0.22      0.29      0.25         7
                   Adiantum serratodentatum       0.75      0.43      0.55         7
                           Aechmea fasciata       0.33      0.17      0.22         6
                         Aechmea nudicaulis       0.23      0.29      0.26        24
                             Aechmea ramosa       0.00      0.00      0.00         1
                        Ageratum conyzoides       0.17      0.50      0.25         2
                             Aiouea saligna       0.21      0.43      0.29         7
                        Albizia polycephala       0.29      0.50      0.36         8
                      Alcantarea glaziouana       0.50      0.56      0.53         9
                      Alcantarea imperialis       0.50      0.33      0.40         3
                     Alchornea triplinervia       0.20      0.33      0.25         3
                       Allagoptera arenaria       0.45      0.62      0.53        16
                       Allamanda cathartica       0.10      0.14      0.12         7
                    Allophylus petiolulatus       0.67      0.40      0.50         5
                       Allophylus puberulus       0.10      0.14      0.12         7
                          Alpinia purpurata       0.17      0.09      0.12        11
                       Alstroemeria foliosa       0.45      0.56      0.50         9
                   Alternanthera brasiliana       0.00      0.00      0.00         4
                      Alysicarpus vaginalis       0.00      0.00      0.00         1
                    Anadenanthera colubrina       0.00      0.00      0.00         1
                    Anadenanthera peregrina       1.00      0.33      0.50         3
                    Anaxagorea dolichocarpa       0.00      0.00      0.00         3
                        Anchietea pyrifolia       0.17      0.20      0.18         5
                        Andira fraxinifolia       0.67      0.67      0.67         6
                         Anemia mandioccana       0.43      0.25      0.32        12
                         Anemia phyllitidis       0.18      0.22      0.20         9
                              Aniba firmula       0.38      0.27      0.32        11
                              Annona cacans       0.25      0.25      0.25         4
                       Annona dolabripetala       0.36      0.33      0.35        12
                        Anthurium coriaceum       0.00      0.00      0.00         5
                         Anthurium harrisii       1.00      0.25      0.40         4
                      Anthurium intermedium       0.00      0.00      0.00         2
                      Anthurium longifolium       0.00      0.00      0.00         4
                          Anthurium minarum       0.50      0.14      0.22         7
                        Anthurium organense       0.00      0.00      0.00         2
                           Anthurium parvum       0.15      0.25      0.19         8
                     Anthurium pentaphyllum       0.33      0.09      0.14        11
                         Anthurium scandens       0.33      0.25      0.29         8
                         Antigonon leptopus       0.25      0.50      0.33         2
                          Apuleia leiocarpa       0.48      0.73      0.58        15
                     Araucaria angustifolia       0.78      0.67      0.72        21
                     Aristolochia trilobata       1.00      1.00      1.00         6
                         Artocarpus altilis       0.40      0.50      0.44         4
                   Artocarpus heterophyllus       0.31      0.13      0.19        30
                      Asclepias curassavica       0.14      0.14      0.14         7
                      Asplenium auriculatum       0.12      0.11      0.12         9
                          Asplenium auritum       0.00      0.00      0.00         7
                Asplenium austrobrasiliense       0.67      0.20      0.31        10
                        Asplenium harpeodes       0.25      0.33      0.29         6
                        Asplenium kunzeanum       0.15      0.29      0.20         7
                       Asplenium mucronatum       0.20      0.12      0.15         8
                     Asplenium oligophyllum       0.00      0.00      0.00         7
                         Asplenium regulare       0.00      0.00      0.00        10
                      Asplenium scandicinum       0.18      0.17      0.17        12
                         Asplenium serratum       0.25      0.17      0.20         6
                 Astrocaryum aculeatissimum       0.50      0.38      0.43        13
                      Aureliana fasciculata       0.91      0.67      0.77        15
                        Axonopus compressus       0.00      0.00      0.00         5
                           Baccharis crispa       0.00      0.00      0.00         5
                  Baccharis dracunculifolia       0.50      0.25      0.33         4
                        Baccharis platypoda       0.20      0.17      0.18         6
                        Baccharis serrulata       0.17      0.25      0.20         4
                             Bactris setosa       0.40      0.67      0.50         3
                          Bathysa australis       0.17      0.20      0.18         5
                         Bathysa gymnocarpa       0.25      0.25      0.25         4
                          Bathysa stipulata       0.18      0.30      0.22        10
                         Bauhinia forficata       0.08      0.17      0.11         6
                          Begonia angularis       0.08      0.20      0.12         5
                           Begonia angulata       0.18      0.22      0.20         9
                        Begonia arborescens       0.08      0.07      0.08        14
                          Begonia bidentata       0.00      0.00      0.00        15
                      Begonia convolvulacea       0.40      0.25      0.31         8
                          Begonia cucullata       0.50      0.50      0.50         4
                       Begonia dietrichiana       0.17      0.21      0.19        14
                           Begonia fischeri       0.33      0.20      0.25         5
                          Begonia fruticosa       0.15      0.23      0.18        22
                           Begonia herbacea       0.00      0.00      0.00         6
                           Begonia hirtella       0.29      0.26      0.27        27
                            Begonia hispida       0.40      0.50      0.44         4
                         Begonia hookeriana       0.25      0.29      0.27         7
                           Begonia huegelii       0.33      0.25      0.29        12
                          Begonia luxurians       0.20      0.25      0.22         4
                           Begonia maculata       0.29      0.25      0.27        16
                          Begonia pulchella       0.12      0.13      0.12        15
                         Begonia ramentacea       0.00      0.00      0.00         3
                               Begonia rufa       0.00      0.00      0.00         5
                          Begonia sanguinea       0.60      0.60      0.60         5
                       Begonia solananthera       0.40      0.20      0.27        10
                      Besleria melancholica       0.22      0.17      0.19        12
                              Bidens pilosa       0.00      0.00      0.00         4
                          Billbergia amoena       0.60      0.21      0.32        14
                     Billbergia pyramidalis       0.09      0.25      0.13        12
                         Billbergia zebrina       0.00      0.00      0.00         2
                              Bixa orellana       0.18      0.13      0.15        15
                     Blechnum polypodioides       0.00      0.00      0.00        13
                   Blutaparon portulacoides       1.00      0.67      0.80         3
                      Bolbitis serratifolia       0.20      0.09      0.12        11
                      Borreria verticillata       0.00      0.00      0.00         2
                       Bougainvillea glabra       0.50      0.50      0.50         2
                Brasiliopuntia brasiliensis       0.00      0.00      0.00         4
                       Bromelia antiacantha       0.62      0.56      0.59         9
                         Brosimum guianense       0.00      0.00      0.00         3
                         Brownea grandiceps       0.50      0.40      0.44         5
                      Brugmansia suaveolens       0.00      0.00      0.00         7
                          Byrsonima sericea       0.00      0.00      0.00         7
                         Cabralea canjerana       0.30      0.23      0.26        13
                       Caesalpinia echinata       0.54      0.78      0.64         9
                    Caesalpinia pulcherrima       0.40      0.20      0.27        10
                           Caladium bicolor       0.00      0.00      0.00         5
                     Campomanesia guaviroba       0.23      0.75      0.35         4
             Campomanesia schlechtendaliana       0.00      0.00      0.00         4
                    Campyloneurum decurrens       0.00      0.00      0.00         1
                Campyloneurum lapathifolium       0.00      0.00      0.00        12
                      Campyloneurum nitidum       0.05      0.10      0.07        10
                            Canavalia rosea       0.25      0.25      0.25        12
                               Canna indica       0.00      0.00      0.00         3
                              Carica papaya       0.18      0.17      0.17        12
                          Cariniana legalis       0.57      0.80      0.67         5
                   Carpotroche brasiliensis       0.00      0.00      0.00         1
                           Casearia arborea       0.00      0.00      0.00         5
                     Casearia commersoniana       0.00      0.00      0.00         2
                          Casearia decandra       0.17      0.50      0.25         2
                           Casearia obliqua       0.00      0.00      0.00         4
                        Casearia pauciflora       0.22      0.33      0.27         6
                        Casearia sylvestris       0.15      0.38      0.22        16
                          Cassia ferruginea       0.60      1.00      0.75         3
                        Catharanthus roseus       0.60      0.43      0.50         7
                          Cattleya forbesii       0.17      0.33      0.22         3
                      Cattleya harrisoniana       0.50      0.40      0.44         5
                         Cecropia glaziovii       0.17      0.31      0.22        26
                         Cecropia hololeuca       0.31      0.29      0.30        14
                      Cecropia pachystachya       0.50      0.40      0.44         5
                            Cedrela odorata       0.67      0.50      0.57         8
                            Ceiba erianthos       0.80      1.00      0.89         4
                             Ceiba speciosa       0.54      0.78      0.64         9
                     Centratherum punctatum       0.30      0.43      0.35         7
                 Centrolobium sclerophyllum       0.50      0.67      0.57         3
                     Centrosema virginianum       0.50      0.40      0.44         5
                      Cereus fernambucensis       0.80      0.40      0.53        10
Cereus fernambucensis subsp. fernambucensis       0.29      0.40      0.33         5
                         Cestrum bracteatum       0.00      0.00      0.00         4
                    Chamaecrista ensiformis       0.73      0.62      0.67        13
                             Chiococca alba       0.00      0.00      0.00         1
                        Chloroleucon tortum       0.29      0.40      0.33         5
                Chondrodendron platiphyllum       0.33      0.25      0.29         4
                        Chromolaena odorata       1.00      1.00      1.00         1
                        Chrysobalanus icaco       0.00      0.00      0.00         2
                    Chrysophyllum flexuosum       0.33      0.14      0.20         7
                Chrysophyllum lucentifolium       0.25      0.25      0.25         8
                        Cissus verticillata       0.00      0.00      0.00         2
                             Clethra scabra       0.20      0.12      0.15        24
                         Clidemia biserrata       0.00      0.00      0.00         3
                             Clidemia hirta       1.00      0.11      0.20         9
                         Clidemia urceolata       0.17      0.25      0.20         4
                     Clitoria fairchildiana       0.00      0.00      0.00         4
                              Clusia criuva       0.00      0.00      0.00         2
                         Clusia fluminensis       0.43      0.75      0.55         4
                          Clusia lanceolata       0.00      0.00      0.00        11
                            Cobaea scandens       0.00      0.00      0.00         2
                             Cocos nucifera       0.00      0.00      0.00         3
                             Coffea arabica       0.33      0.12      0.18         8
             Coleocephalocereus fluminensis       0.25      0.25      0.25        12
                     Commelina benghalensis       0.20      0.20      0.20         5
                           Commelina erecta       0.38      0.50      0.43         6
                             Cordia superba       0.30      0.19      0.23        16
                        Cordia taguahyensis       1.00      0.25      0.40         4
                         Cordia trichoclada       0.00      0.00      0.00         2
                          Cordia trichotoma       0.00      0.00      0.00         2
                          Cosmos sulphureus       0.00      0.00      0.00         7
                            Costus spiralis       0.00      0.00      0.00         4
                      Couroupita guianensis       0.45      0.67      0.54        48
                       Coussapoa microcarpa       0.00      0.00      0.00         2
                           Coussarea nodosa       0.00      0.00      0.00         6
                          Coutarea hexandra       1.00      0.20      0.33         5
                              Crateva tapia       0.50      0.14      0.22         7
                          Crescentia cujete       0.33      0.50      0.40         2
                         Crotalaria pallida       1.00      0.33      0.50         6
                       Croton celtidifolius       0.00      0.00      0.00         2
                          Croton compressus       0.25      1.00      0.40         1
                         Croton floribundus       0.00      0.00      0.00         4
                           Ctenanthe setosa       0.17      0.33      0.22         3
                           Ctenitis deflexa       0.00      0.00      0.00         8
                         Cupania emarginata       0.40      0.29      0.33         7
                       Cupania oblongifolia       0.22      0.17      0.19        12
                           Cupania racemosa       0.29      0.20      0.24        10
                      Cuphea carthagenensis       0.50      0.18      0.27        11
                      Cyanthillium cinereum       0.00      0.00      0.00         4
                      Cyathea corcovadensis       0.08      0.17      0.11         6
                   Cybistax antisyphilitica       0.00      0.00      0.00         3
                        Cynophalla flexuosa       0.50      0.25      0.33         4
                    Cyrtocymura scorpioides       0.00      0.00      0.00         3
                        Dahlstedtia pinnata       0.60      0.30      0.40        10
                    Dalbergia ecastaphyllum       0.00      0.00      0.00         5
                        Dalbergia foliolosa       0.50      0.33      0.40         6
                       Dalbergia frutescens       0.82      0.75      0.78        12
                            Dalbergia nigra       0.50      0.29      0.36         7
                          Danaea geniculata       0.09      0.33      0.14         3
                             Davilla rugosa       0.28      0.28      0.28        18
                              Delonix regia       0.20      0.33      0.25         3
                  Dichorisandra thyrsiflora       0.30      0.33      0.32        21
                      Dieffenbachia seguine       0.00      0.00      0.00         3
                     Diphasiastrum thyoides       0.00      0.00      0.00         5
                        Diplazium cristatum       0.14      0.14      0.14         7
                         Dorstenia arifolia       0.33      0.38      0.35         8
                           Dorstenia ramosa       0.12      0.25      0.17         4
                   Doryopteris sagittifolia       0.33      0.21      0.26        14
                        Drimys brasiliensis       0.33      0.33      0.33         3
                           Drymaria cordata       0.00      0.00      0.00         2
                     Dryopteris wallichiana       0.20      0.38      0.26         8
                          Eclipta prostrata       0.00      0.00      0.00         4
                          Edmundoa lindenii       1.00      0.33      0.50         6
                           Emilia fosbergii       0.40      0.50      0.44         8
                         Emilia sonchifolia       0.50      0.20      0.29         5
                       Emmeorhiza umbellata       0.25      0.14      0.18         7
                     Endlicheria paniculata       0.38      0.46      0.41        13
                        Epidendrum secundum       0.24      0.31      0.27        13
                     Epiphyllum phyllanthus       0.25      0.29      0.27         7
                 Erechtites valerianifolius       0.50      0.20      0.29         5
                   Eremanthus erythropappus       0.40      0.22      0.29         9
                        Eriobotrya japonica       0.15      0.22      0.18         9
                          Eryngium foetidum       0.00      0.00      0.00         4
                          Erythrina falcata       0.50      0.12      0.20         8
                         Erythrina speciosa       0.18      0.25      0.21         8
                   Erythroxylum citrifolium       0.00      0.00      0.00         4
                   Erythroxylum ovalifolium       0.00      0.00      0.00         2
                      Erythroxylum pulchrum       0.00      0.00      0.00         6
                       Esterhazya splendida       0.43      0.43      0.43         7
                         Eugenia astringens       0.38      0.27      0.32        11
                       Eugenia brasiliensis       0.13      0.13      0.13        15
                        Eugenia candolleana       0.00      0.00      0.00         1
                     Eugenia copacabanensis       1.00      0.25      0.40         4
                            Eugenia excelsa       0.50      0.29      0.36         7
                            Eugenia florida       0.20      0.12      0.15         8
                          Eugenia oblongata       0.11      0.17      0.13         6
                         Eugenia pisiformis       0.67      0.29      0.40         7
                            Eugenia prasina       0.38      0.38      0.38         8
                        Eugenia punicifolia       0.00      0.00      0.00         6
                             Eugenia selloi       0.50      0.38      0.43         8
                          Eugenia subavenia       0.40      0.67      0.50         9
                        Eugenia tinguyensis       0.00      0.00      0.00         2
                            Eugenia umbrosa       0.20      0.14      0.17         7
                           Eugenia uniflora       0.38      0.39      0.38        31
                          Eulophia maculata       0.33      0.33      0.33         3
                     Euphorbia heterophylla       0.00      0.00      0.00         5
                            Euphorbia hirta       0.00      0.00      0.00         2
                             Euterpe edulis       0.53      0.71      0.61        58
                          Ficus clusiifolia       0.60      0.50      0.55         6
                        Ficus luschnathiana       0.00      0.00      0.00         2
                              Fuchsia regia       0.20      0.20      0.20         5
                         Galium hypocarpium       0.00      0.00      0.00         4
                      Garcinia brasiliensis       0.00      0.00      0.00         2
                      Gaultheria eriophylla       0.00      0.00      0.00         5
                         Gaultheria serrata       0.00      0.00      0.00         7
                           Genipa americana       0.00      0.00      0.00         2
                         Geonoma schottiana       0.22      0.18      0.20        11
                            Geophila repens       0.00      0.00      0.00         2
                        Goeppertia colorata       0.25      0.10      0.14        10
                      Goeppertia cylindrica       0.67      0.29      0.40         7
                              Gomesa ramosa       0.67      0.57      0.62         7
                           Guapira opposita       0.12      0.25      0.17        12
                            Guarea guidonia       0.22      0.29      0.25         7
                         Guarea macrophylla       0.00      0.00      0.00         7
                        Guatteria australis       0.24      0.25      0.24        16
                       Guatteria ferruginea       0.00      0.00      0.00         2
                      Guettarda viburnoides       1.00      0.25      0.40         4
                      Gymnanthes multiramea       0.00      0.00      0.00         3
                 Handroanthus chrysotrichus       0.00      0.00      0.00         6
                       Hedychium coronarium       0.14      0.09      0.11        22
                      Hedyosmum brasiliense       0.00      0.00      0.00         2
                          Heliconia angusta       0.08      0.12      0.10         8
                      Heliconia psittacorum       0.20      0.14      0.17        14
                         Heliconia rostrata       0.20      0.33      0.25         3
                  Heliconia spathocircinata       1.00      0.17      0.29         6
                       Heliotropium indicum       0.00      0.00      0.00         1
                        Heteropterys nitida       0.40      0.33      0.36         6
                         Hibiscus tiliaceus       0.00      0.00      0.00         2
                      Hippobroma longiflora       0.48      0.36      0.41        28
                         Huberia ovalifolia       0.57      0.50      0.53         8
                    Hydrocotyle bonariensis       0.00      0.00      0.00         2
                 Hymenophyllum caudiculatum       0.09      0.17      0.12         6
                   Hymenophyllum polyanthos       0.00      0.00      0.00         9
                          Hypoxis decumbens       0.00      0.00      0.00         2
                       Impatiens walleriana       0.00      0.00      0.00        15
                                Inga edulis       0.00      0.00      0.00         3
                               Inga laurina       0.33      0.44      0.38         9
                             Inga marginata       0.29      0.29      0.29        14
                              Inga maritima       0.20      0.30      0.24        10
                              Inga sessilis       1.00      0.40      0.57         5
                               Ipomoea alba       0.00      0.00      0.00         2
                            Ipomoea batatas       0.00      0.00      0.00         4
                            Ipomoea cairica       0.56      0.31      0.40        16
                           Ipomoea imperati       0.75      0.67      0.71         9
                             Ipomoea indica       0.00      0.00      0.00         3
                         Ipomoea pes-caprae       0.50      0.67      0.57         9
                     Jatropha gossypiifolia       0.00      0.00      0.00         2
                         Joannesia princeps       0.33      0.12      0.18         8
                      Kalanchoe delagoensis       0.60      1.00      0.75         3
                        Lacistema pubescens       0.17      0.11      0.13         9
                      Laguncularia racemosa       0.39      0.70      0.50        10
                             Lantana camara       0.25      0.16      0.19        19
                          Laportea aestuans       0.41      0.47      0.44        15
                     Lastreopsis amplissima       0.00      0.00      0.00         6
                         Leandra acutiflora       0.50      0.44      0.47        16
                              Leandra aurea       0.00      0.00      0.00         4
                          Leandra carassana       0.46      0.64      0.53        25
                              Leandra hirta       0.50      0.40      0.44        10
                      Leandra melastomoides       0.38      0.50      0.43        12
                     Leandra multiplinervis       0.00      0.00      0.00         7
                             Leandra nianga       0.29      0.12      0.17        16
                     Leandra quinquedentata       0.18      0.20      0.19        10
                            Leandra reversa       0.00      0.00      0.00         4
                           Leandra sulfurea       0.50      0.57      0.53         7
                         Leandra variabilis       0.27      0.33      0.30         9
                           Lecythis pisonis       0.40      0.67      0.50         6
                             Lejeunea flava       0.40      0.67      0.50         6
                       Lepismium cruciforme       0.00      0.00      0.00         1
                     Lepismium houlletianum       0.17      0.50      0.25         2
                        Leptostelma maximum       1.00      0.14      0.25         7
                      Leucaena leucocephala       0.11      0.25      0.15         4
                           Libidibia ferrea       0.83      0.71      0.77         7
                                Lippia alba       0.08      0.12      0.10        16
                      Lomariopsis marginata       0.00      0.00      0.00         1
                         Luehea grandiflora       0.00      0.00      0.00         5
                        Lycopodium clavatum       0.50      0.50      0.50         4
                          Lygodium volubile       0.00      0.00      0.00         4
                     Machaerium brasiliense       0.40      0.50      0.44         4
                          Machaerium hirtum       1.00      0.43      0.60         7
                       Machaerium nyctitans       0.00      0.00      0.00         3
                     Macrocarpaea glaziovii       0.40      0.67      0.50         6
                 Macroptilium atropurpureum       0.00      0.00      0.00         1
                  Malvaviscus penduliflorus       0.33      0.10      0.15        10
                          Manihot esculenta       0.50      0.29      0.36         7
                       Manilkara subsericea       0.09      0.08      0.09        12
                         Maranta leuconeura       0.00      0.00      0.00         4
                       Maytenus obtusifolia       0.00      0.00      0.00         6
                      Megalastrum inaequale       0.54      0.68      0.60        19
                       Melanopsidium nigrum       0.00      0.00      0.00         3
                         Melanoxylon brauna       0.67      0.67      0.67         3
                            Meriania glabra       0.32      0.50      0.39        16
                        Meriania paniculata       0.36      0.40      0.38        20
                           Metrodorea nigra       0.67      0.40      0.50         5
                           Miconia albicans       1.00      0.17      0.29         6
                       Miconia brasiliensis       0.00      0.00      0.00         7
                         Miconia calvescens       0.29      0.12      0.17        17
                        Miconia cinerascens       0.50      0.46      0.48        13
                     Miconia cinnamomifolia       0.50      0.36      0.42        11
                        Miconia fasciculata       0.19      0.33      0.24         9
                            Miconia flammea       0.36      1.00      0.53         4
                         Miconia ibaguensis       0.60      0.67      0.63         9
                        Miconia latecrenata       0.42      0.42      0.42        12
                            Miconia prasina       0.25      0.27      0.26        15
                       Miconia pusilliflora       0.38      0.38      0.38        13
                           Miconia theizans       0.50      0.33      0.40        12
                            Miconia tristis       0.41      0.45      0.43        20
                     Microgramma squamulosa       0.17      0.20      0.18         5
                  Microgramma vacciniifolia       0.14      0.12      0.13         8
              Micropholis crassipedicellata       0.00      0.00      0.00         7
                    Mimosa caesalpiniifolia       0.17      1.00      0.29         1
                              Mimosa pudica       0.00      0.00      0.00        12
                          Mimusops coriacea       0.14      0.20      0.17         5
                           Mirabilis jalapa       0.50      0.14      0.22         7
                      Mollinedia schottiana       0.12      0.12      0.12         8
                       Mollugo verticillata       0.00      0.00      0.00         4
                        Momordica charantia       1.00      0.15      0.27        13
                         Monstera adansonii       0.50      0.14      0.22         7
                  Moquiniastrum polymorphum       0.20      0.25      0.22         4
                       Myrceugenia alpigena       0.22      0.67      0.33         3
                      Myrceugenia miersiana       0.60      0.75      0.67         4
                     Myrceugenia myrcioides       0.50      0.50      0.50        10
                          Myrcia guianensis       0.60      0.25      0.35        12
                          Myrcia pubipetala       0.50      0.17      0.25         6
                         Myrcia spectabilis       0.23      0.30      0.26        10
                           Myrcia splendens       0.30      0.42      0.35        26
                       Myrciaria floribunda       0.43      0.40      0.41        15
                      Myrciaria glazioviana       0.56      0.53      0.55        17
                       Myrocarpus frondosus       0.00      0.00      0.00         2
                      Nectandra membranacea       0.09      0.12      0.11         8
                    Nectandra oppositifolia       0.00      0.00      0.00         8
                   Nematanthus crassifolius       0.08      0.12      0.10         8
                      Neomitranthes obscura       0.33      0.62      0.43         8
                       Neoregelia carolinae       0.33      0.20      0.25         5
                     Neoregelia concentrica       0.00      0.00      0.00         4
                         Neoregelia cruenta       0.30      0.50      0.38         6
                          Nicotiana tabacum       0.00      0.00      0.00         2
                    Niedenzuella acutifolia       0.00      0.00      0.00         1
                     Niphidium crassifolium       0.25      0.11      0.15         9
                    Nymphoides humboldtiana       0.20      0.20      0.20         5
                        Ocimum campechianum       0.00      0.00      0.00         2
                         Ocimum gratissimum       0.00      0.00      0.00         5
                       Ocotea diospyrifolia       0.00      0.00      0.00         2
                            Ocotea indecora       0.25      0.20      0.22         5
                              Ocotea notata       0.10      0.17      0.12         6
                            Ocotea puberula       0.40      0.50      0.44         4
                       Oeceoclades maculata       0.00      0.00      0.00         4
                           Opuntia dillenii       0.22      0.50      0.31         4
                         Opuntia monacantha       0.60      0.67      0.63         9
                            Ormosia arborea       0.50      0.25      0.33         4
                        Ossaea amygdaloides       0.40      0.50      0.44         8
                       Ossaea confertiflora       0.09      0.33      0.14         3
                          Oxalis barrelieri       0.00      0.00      0.00         4
                             Oxalis debilis       0.10      0.25      0.14         4
                             Pachira glabra       0.50      0.50      0.50         2
                    Pachystroma longifolium       0.43      0.38      0.40         8
                  Paepalanthus schwackeanus       0.53      0.64      0.58        14
                Palicourea longipedunculata       0.00      0.00      0.00         5
                 Parapiptadenia pterosperma       0.50      0.50      0.50         6
                   Parthenium hysterophorus       0.25      0.50      0.33         2
                           Passiflora alata       0.25      0.25      0.25         4
                     Passiflora amethystina       0.00      0.00      0.00         7
                          Passiflora edulis       0.33      0.31      0.32        13
                       Passiflora mucronata       0.11      0.17      0.13         6
                        Passiflora racemosa       0.33      0.33      0.33         3
                       Paubrasilia echinata       0.39      0.54      0.45        13
                        Paullinia carpopoda       0.00      0.00      0.00         3
                       Paullinia meliifolia       0.00      0.00      0.00         2
                         Paullinia racemosa       0.00      0.00      0.00         1
                  Paullinia weinmanniifolia       0.33      0.33      0.33         3
                    Pecluma pectinatiformis       0.00      0.00      0.00         5
                          Pecluma recurvata       0.00      0.00      0.00        11
                         Peltophorum dubium       0.14      0.25      0.18         4
                            Peperomia alata       0.33      0.20      0.25         5
                    Peperomia corcovadensis       0.11      0.20      0.14         5
                        Peperomia galioides       0.00      0.00      0.00         4
                        Peperomia pellucida       0.00      0.00      0.00         4
                      Peperomia tetraphylla       0.00      0.00      0.00         2
                         Peperomia urocarpa       0.24      0.40      0.30        10
                              Pera glabrata       0.00      0.00      0.00         8
                          Pereskia aculeata       0.33      0.45      0.38        11
                         Petiveria alliacea       0.33      0.14      0.20         7
                           Petrea volubilis       0.33      0.33      0.33        12
                      Philodendron cordatum       0.33      0.09      0.14        11
                 Philodendron crassinervium       0.75      0.50      0.60        12
                       Philodendron ornatum       0.00      0.00      0.00         5
                       Philodendron pedatum       0.00      0.00      0.00         6
                    Philodendron propinquum       0.17      0.25      0.20         4
                       Phyllanthus tenellus       0.00      0.00      0.00         2
                      Picramnia glazioviana       0.00      0.00      0.00         8
                             Pilea cadierei       0.24      0.23      0.23        22
                          Pilea microphylla       0.29      0.30      0.29        20
                     Pilosocereus arrabidae       0.00      0.00      0.00         8
                              Piper aduncum       0.00      0.00      0.00         6
                              Piper amalago       0.14      0.33      0.20         3
                               Piper amplum       0.04      0.08      0.06        13
                               Piper anisum       0.11      0.08      0.09        13
                             Piper arboreum       0.20      0.09      0.12        11
                             Piper caldense       0.25      0.25      0.25         8
                              Piper cernuum       0.25      0.17      0.20        12
                      Piper gaudichaudianum       0.08      0.06      0.07        16
                    Piper hoffmannseggianum       0.33      0.33      0.33         6
                           Piper mollicomum       0.00      0.00      0.00        13
                      Piper richardiifolium       0.00      0.00      0.00         4
                           Piper rivinoides       0.00      0.00      0.00         7
                          Piper scutifolium       0.25      0.10      0.14        10
                          Piper translucens       0.10      0.10      0.10        10
                            Piper truncatum       0.67      0.18      0.29        11
                           Piper umbellatum       0.12      0.14      0.13         7
                     Piptadenia gonoacantha       0.33      0.27      0.30        11
                      Piptadenia paniculata       0.71      0.50      0.59        10
                          Pistia stratiotes       0.50      0.50      0.50         2
                         Pitcairnia flammea       0.57      0.29      0.38        14
                             Plantago major       0.18      0.20      0.19        10
                        Platypodium elegans       0.86      0.75      0.80         8
                    Pleiochiton blepharodes       0.40      0.20      0.27        10
                    Pleopeltis hirsutissima       0.00      0.00      0.00        13
                      Pleopeltis macrocarpa       0.20      0.11      0.14         9
                    Pleopeltis pleopeltidis       0.06      0.11      0.08         9
                  Pleopeltis pleopeltifolia       0.00      0.00      0.00         7
                         Pleroma granulosum       0.80      0.25      0.38        16
                       Pleroma heteromallum       0.00      0.00      0.00         3
                          Plinia cauliflora       0.00      0.00      0.00         5
                              Plinia edulis       0.29      0.20      0.24        10
                      Polybotrya cylindrica       0.06      0.07      0.07        14
                          Polybotrya pilosa       0.23      0.60      0.33         5
                        Polybotrya speciosa       0.10      0.17      0.12         6
                    Polyphlebium angustatum       0.00      0.00      0.00        12
                   Polyphlebium pyxidiferum       0.00      0.00      0.00         8
                       Pontederia crassipes       0.50      0.67      0.57         3
                         Portulaca oleracea       0.57      0.50      0.53         8
                       Posoqueria latifolia       0.50      0.17      0.25         6
                           Pouteria caimito       0.00      0.00      0.00         1
                        Pradosia lactescens       0.00      0.00      0.00         6
                       Protium heptaphyllum       0.00      0.00      0.00         7
                  Pseudobombax grandiflorum       0.19      0.30      0.23        10
                  Pseudopiptadenia contorta       0.57      0.36      0.44        11
                        Psidium cattleianum       0.00      0.00      0.00         4
                            Psidium guajava       0.24      0.24      0.24        21
                          Psidium guineense       0.25      0.20      0.22         5
                  Psychotria carthagenensis       0.45      0.26      0.33        19
                       Psychotria leiocarpa       0.24      0.21      0.22        19
                            Psychotria nuda       0.13      0.21      0.16        29
                        Psychotria pubigera       0.00      0.00      0.00         7
                    Psychotria ruelliifolia       0.00      0.00      0.00         4
                     Psychotria stachyoides       0.00      0.00      0.00         8
                       Psychotria suterella       0.09      0.11      0.10         9
                      Psychotria vellosiana       0.40      0.20      0.27        10
                           Pteris decurrens       0.00      0.00      0.00        10
                             Pteris deflexa       0.15      0.25      0.19         8
                         Pteris denticulata       0.00      0.00      0.00         3
                           Pteris splendens       0.08      0.14      0.11         7
                         Pterocarpus rohrii       0.56      0.62      0.59         8
                         Pyrostegia venusta       0.33      1.00      0.50         1
                        Quesnelia liboniana       0.43      0.30      0.35        10
                      Quesnelia quesneliana       0.17      0.10      0.12        10
                              Randia armata       0.50      0.25      0.33         4
                        Rhipsalis elliptica       0.17      0.12      0.14         8
                     Rhipsalis lindbergiana       0.75      0.43      0.55        14
                       Rhipsalis pachyptera       0.33      0.18      0.24        11
                            Rhipsalis teres       0.40      0.20      0.27        10
                           Ricinus communis       0.00      0.00      0.00         4
                             Rivina humilis       0.45      0.47      0.46        19
                            Roupala montana       0.33      0.11      0.17         9
                           Rubus rosifolius       0.20      0.12      0.15         8
                         Rudgea jasminoides       0.00      0.00      0.00         4
                         Rudgea macrophylla       0.67      0.29      0.40         7
                             Rudgea recurva       0.00      0.00      0.00         4
                         Sacoila lanceolata       0.00      0.00      0.00         3
                           Salvia splendens       0.25      0.14      0.18        14
                         Sapindus saponaria       0.00      0.00      0.00         3
                         Sapium glandulosum       0.60      0.75      0.67         4
                      Schizolobium parahyba       0.27      0.27      0.27        15
                     Schlumbergera truncata       0.60      0.60      0.60         5
                      Selenicereus setaceus       0.00      0.00      0.00         2
                   Senefeldera verticillata       0.00      0.00      0.00         4
                              Senna affinis       0.00      0.00      0.00         3
                          Senna macranthera       0.38      0.43      0.40         7
                            Senna multijuga       0.33      0.38      0.36        13
                              Senna pendula       0.25      0.22      0.24         9
                         Serjania cuspidata       0.00      0.00      0.00         4
                     Serpocaulon catharinae       0.00      0.00      0.00        12
                  Serpocaulon fraxinifolium       0.25      0.12      0.17         8
                           Sida planicaulis       0.50      1.00      0.67         2
                           Sida rhombifolia       0.50      0.20      0.29         5
                     Sigesbeckia orientalis       0.50      0.11      0.18         9
                      Siparuna brasiliensis       0.40      0.21      0.28        19
                        Siparuna guianensis       0.15      0.50      0.24         4
                Siphocampylus duploserratus       0.00      0.00      0.00         2
                            Sloanea hirsuta       0.00      0.00      0.00        10
                         Sloanea monosperma       0.00      0.00      0.00         8
                         Solanum americanum       0.50      0.12      0.20        16
                          Solanum argenteum       0.50      0.25      0.33         4
                        Solanum capsicoides       0.25      0.08      0.12        12
                            Solanum cernuum       0.33      0.17      0.22         6
                        Solanum cordifolium       0.00      0.00      0.00         2
                            Solanum didymum       0.40      0.44      0.42         9
                          Solanum diphyllum       0.50      0.67      0.57         3
                          Solanum hexandrum       1.00      0.25      0.40         4
                       Solanum leucodendron       0.38      0.38      0.38         8
                        Solanum mauritianum       0.17      1.00      0.29         1
                        Solanum pseudoquina       0.25      0.29      0.27         7
                    Solanum sisymbriifolium       0.14      0.20      0.17         5
                        Solanum swartzianum       0.67      0.25      0.36         8
                             Solanum torvum       0.00      0.00      0.00         5
                          Sonchus oleraceus       0.00      0.00      0.00         4
                          Sophora tomentosa       0.38      0.42      0.40        12
                      Sorocea guilleminiana       0.00      0.00      0.00         2
                            Sorocea hilarii       1.00      0.50      0.67         2
                  Sparattosperma leucanthum       0.00      0.00      0.00         4
                    Spermacoce verticillata       0.00      0.00      0.00         5
                    Sphagneticola trilobata       0.33      0.34      0.34        32
                 Stachytarpheta cayennensis       0.08      0.20      0.12         5
                        Stifftia chrysantha       0.45      0.69      0.55        13
                          Stromanthe thalia       0.30      0.21      0.25        14
                         Stromanthe tonckat       0.00      0.00      0.00         3
                           Swartzia apetala       0.67      0.67      0.67         3
                        Swartzia flaemingii       0.50      0.40      0.44         5
                           Swartzia simplex       0.20      0.20      0.20         5
                      Syagrus romanzoffiana       0.62      0.45      0.53        11
                       Synedrella nodiflora       0.29      1.00      0.44         2
                      Syngonium podophyllum       0.67      0.18      0.29        11
                       Tabebuia cassinoides       0.67      0.40      0.50         5
                      Tabernaemontana laeta       0.50      0.33      0.40         3
                       Tachigali pilgeriana       0.57      0.62      0.59        13
                         Talinum fruticosum       0.43      0.33      0.38         9
                        Talinum paniculatum       0.25      0.17      0.20        18
                            Tectaria incisa       0.00      0.00      0.00        11
                       Terminalia acuminata       0.40      0.40      0.40         5
                         Terminalia catappa       0.29      0.27      0.28        15
                     Tetrapterys phlomoides       0.25      0.50      0.33         2
                     Tibouchina gardneriana       0.26      0.38      0.31        16
                       Tibouchina granulosa       0.00      0.00      0.00         5
                     Tibouchina heteromalla       0.20      0.10      0.13        10
                         Tillandsia araujei       1.00      0.20      0.33         5
                        Tillandsia gardneri       0.00      0.00      0.00         4
                     Tillandsia geminiflora       0.35      0.55      0.43        11
                     Tillandsia mallemontii       0.42      0.71      0.53         7
                       Tillandsia recurvata       0.25      0.33      0.29         3
                         Tillandsia stricta       0.32      0.26      0.29        31
                      Tillandsia tenuifolia       0.00      0.00      0.00         4
                     Tillandsia tricholepis       0.50      0.44      0.47        16
                       Tillandsia usneoides       0.30      0.25      0.27        12
                           Tocoyena bullata       0.00      0.00      0.00         6
                       Tradescantia zebrina       0.36      0.44      0.40         9
                            Trema micrantha       0.00      0.00      0.00         4
                       Trembleya parviflora       0.17      0.14      0.15         7
                        Trichilia casaretti       0.50      0.33      0.40         3
                          Tridax procumbens       0.00      0.00      0.00         2
                        Triplaris americana       0.11      0.20      0.14         5
                      Tripogandra diuretica       0.12      0.14      0.13         7
                           Turnera subulata       0.20      0.12      0.15        17
                               Ulva lactuca       0.80      0.67      0.73         6
                               Urena lobata       0.25      0.60      0.35         5
                            Urera baccifera       0.00      0.00      0.00         3
                               Urera nitida       0.33      0.43      0.38         7
                     Utricularia reniformis       1.00      0.43      0.60         7
                     Vandenboschia radicans       0.29      0.20      0.24        10
                       Vanhouttea calcarata       0.50      0.25      0.33         4
                       Varronia curassavica       0.50      0.29      0.36         7
                         Verbesina glabrata       0.00      0.00      0.00         2
                         Vriesea bituminosa       0.11      0.11      0.11         9
                           Vriesea gigantea       0.00      0.00      0.00         3
                      Vriesea heterostachys       0.67      0.25      0.36         8
                          Vriesea itatiaiae       0.46      0.67      0.55         9
                            Vriesea jonghei       0.33      0.25      0.29         4
                   Vriesea philippocoburgii       0.71      0.50      0.59        10
                            Vriesea procera       1.00      1.00      1.00         1
                         Vriesea psittacina       0.00      0.00      0.00         8
                  Weinmannia paulliniifolia       0.50      0.20      0.29        10
                          Xanthosoma taioba       0.00      0.00      0.00         2
                       Xylopia brasiliensis       0.00      0.00      0.00         4
                            Xylopia sericea       0.00      0.00      0.00         4
                     Zanthoxylum rhoifolium       0.00      0.00      0.00         6
                           Zollernia glabra       0.33      0.29      0.31         7
                      Zygopetalum maculatum       0.00      0.00      0.00        11
                      Zygopetalum maxillare       0.20      0.17      0.18         6

                                  micro avg       0.27      0.27      0.27      4874
                                  macro avg       0.27      0.24      0.23      4874
                               weighted avg       0.30      0.27      0.27      4874
