                                precision    recall  f1-score   support

      Achyrocline satureioides       0.17      0.14      0.15         7
             Adiantum obliquum       0.17      0.17      0.17         6
            Aechmea nudicaulis       0.19      0.29      0.23        24
          Allagoptera arenaria       0.50      0.50      0.50        12
          Allamanda cathartica       0.00      0.00      0.00         8
             Alpinia purpurata       0.11      0.09      0.10        11
            Anemia mandioccana       0.00      0.00      0.00         9
            Anemia phyllitidis       0.08      0.12      0.10         8
                 Aniba firmula       0.00      0.00      0.00         6
         Anthurium longifolium       0.18      0.25      0.21         8
              Anthurium parvum       0.00      0.00      0.00         8
            Anthurium scandens       0.00      0.00      0.00         7
             Apuleia leiocarpa       0.31      0.40      0.35        10
        Araucaria angustifolia       0.42      0.57      0.48        14
        Aristolochia trilobata       0.86      1.00      0.92         6
      Artocarpus heterophyllus       0.18      0.15      0.17        26
         Asclepias curassavica       0.08      0.17      0.11         6
   Asplenium austrobrasiliense       0.20      0.29      0.24         7
           Asplenium harpeodes       0.00      0.00      0.00         6
           Asplenium kunzeanum       0.00      0.00      0.00         6
          Asplenium mucronatum       0.17      0.25      0.20         8
        Asplenium oligophyllum       0.00      0.00      0.00         7
            Asplenium regulare       0.00      0.00      0.00        13
         Asplenium scandicinum       0.07      0.11      0.08         9
    Astrocaryum aculeatissimum       0.50      0.31      0.38        13
         Aureliana fasciculata       0.33      0.17      0.22         6
             Begonia angularis       0.14      0.12      0.13         8
              Begonia angulata       0.10      0.17      0.12         6
           Begonia arborescens       0.00      0.00      0.00        13
             Begonia bidentata       0.17      0.11      0.13        18
         Begonia convolvulacea       0.20      0.33      0.25         9
          Begonia dietrichiana       0.20      0.18      0.19        11
             Begonia fruticosa       0.17      0.10      0.12        21
              Begonia hirtella       0.22      0.23      0.22        22
            Begonia hookeriana       0.10      0.12      0.11         8
              Begonia huegelii       0.00      0.00      0.00         9
              Begonia maculata       0.31      0.33      0.32        15
             Begonia pulchella       0.00      0.00      0.00         9
            Begonia ramentacea       0.00      0.00      0.00         6
         Besleria melancholica       0.40      0.18      0.25        11
             Billbergia amoena       0.20      0.14      0.17         7
        Billbergia pyramidalis       0.50      0.25      0.33        16
                 Bixa orellana       0.20      0.20      0.20        10
        Blechnum polypodioides       0.00      0.00      0.00         6
         Bolbitis serratifolia       0.00      0.00      0.00         7
          Bromelia antiacantha       0.50      0.50      0.50         8
            Cabralea canjerana       0.11      0.11      0.11         9
       Caesalpinia pulcherrima       0.20      0.25      0.22         8
              Caladium bicolor       0.00      0.00      0.00         7
   Campyloneurum lapathifolium       0.00      0.00      0.00        12
         Campyloneurum nitidum       0.00      0.00      0.00        12
               Canavalia rosea       0.17      0.25      0.20         8
                 Carica papaya       0.00      0.00      0.00        13
           Casearia sylvestris       0.38      0.20      0.26        15
            Cecropia glaziovii       0.20      0.16      0.18        19
            Cecropia hololeuca       0.17      0.18      0.17        11
                Ceiba speciosa       0.43      0.46      0.44        13
        Centratherum punctatum       0.57      0.50      0.53         8
       Chrysophyllum flexuosum       0.00      0.00      0.00         7
                Clethra scabra       0.22      0.17      0.19        12
                Clidemia hirta       0.00      0.00      0.00         7
             Clusia lanceolata       0.17      0.09      0.12        11
               Cobaea scandens       0.00      0.00      0.00         6
Coleocephalocereus fluminensis       0.40      0.50      0.44         8
                Cordia superba       0.41      0.58      0.48        12
             Cosmos sulphureus       0.00      0.00      0.00         6
         Couroupita guianensis       0.57      0.59      0.58        46
              Ctenanthe setosa       0.20      0.17      0.18         6
          Cupania oblongifolia       0.09      0.12      0.11         8
         Cuphea carthagenensis       0.29      0.22      0.25         9
         Cyathea corcovadensis       0.17      0.17      0.17         6
       Cyrtocymura scorpioides       0.00      0.00      0.00         8
             Danaea geniculata       0.00      0.00      0.00         8
                Davilla rugosa       0.15      0.17      0.16        12
     Dichorisandra thyrsiflora       0.10      0.13      0.11        15
           Diplazium cristatum       0.00      0.00      0.00         6
      Doryopteris sagittifolia       0.00      0.00      0.00         7
        Dryopteris wallichiana       0.00      0.00      0.00         6
              Emilia fosbergii       0.17      0.12      0.14         8
          Emmeorhiza umbellata       0.14      0.17      0.15         6
        Endlicheria paniculata       0.00      0.00      0.00        10
           Epidendrum secundum       0.10      0.14      0.12        14
           Eriobotrya japonica       0.00      0.00      0.00        11
            Erythrina speciosa       0.12      0.14      0.13         7
          Eugenia brasiliensis       0.19      0.25      0.21        12
             Eugenia subavenia       0.00      0.00      0.00         6
              Eugenia uniflora       0.12      0.16      0.14        25
                Euterpe edulis       0.22      0.25      0.23        20
                 Fuchsia regia       0.20      0.14      0.17         7
            Gaultheria serrata       0.29      0.33      0.31         6
            Geonoma schottiana       0.00      0.00      0.00        10
           Goeppertia colorata       0.11      0.11      0.11         9
              Guapira opposita       0.00      0.00      0.00        13
               Guarea guidonia       0.12      0.10      0.11        10
           Guatteria australis       0.20      0.23      0.21        13
          Hedychium coronarium       0.11      0.12      0.11        17
             Heliconia angusta       0.20      0.20      0.20        10
         Heliconia psittacorum       0.08      0.09      0.09        11
         Hippobroma longiflora       0.26      0.27      0.27        22
            Huberia ovalifolia       0.57      0.67      0.62         6
    Hymenophyllum caudiculatum       0.10      0.14      0.12         7
      Hymenophyllum polyanthos       0.00      0.00      0.00         6
          Impatiens walleriana       0.09      0.07      0.08        14
                  Inga laurina       0.60      0.38      0.46         8
                Inga marginata       0.12      0.10      0.11        10
               Ipomoea cairica       0.33      0.33      0.33        12
            Ipomoea pes-caprae       0.57      0.44      0.50         9
           Lacistema pubescens       0.00      0.00      0.00         7
         Laguncularia racemosa       1.00      0.38      0.55         8
                Lantana camara       0.11      0.08      0.10        12
             Laportea aestuans       0.09      0.08      0.08        13
            Leandra acutiflora       0.14      0.09      0.11        11
             Leandra carassana       0.15      0.14      0.15        14
                 Leandra hirta       0.06      0.12      0.08         8
         Leandra melastomoides       0.33      0.29      0.31        14
        Leandra multiplinervis       0.40      0.29      0.33         7
                Leandra nianga       0.12      0.25      0.17         8
        Leandra quinquedentata       0.10      0.14      0.12         7
               Leandra reversa       0.00      0.00      0.00         6
              Leandra sulfurea       0.30      0.43      0.35         7
            Leandra variabilis       0.00      0.00      0.00         9
              Lecythis pisonis       0.53      0.80      0.64        10
         Leucaena leucocephala       0.33      0.17      0.22         6
                   Lippia alba       0.17      0.12      0.14         8
             Lygodium volubile       0.08      0.17      0.11         6
          Machaerium nyctitans       0.00      0.00      0.00        10
          Manilkara subsericea       0.00      0.00      0.00         7
         Megalastrum inaequale       0.67      0.25      0.36         8
               Meriania glabra       0.00      0.00      0.00         7
           Meriania paniculata       0.41      0.64      0.50        11
              Miconia albicans       0.11      0.12      0.12         8
            Miconia calvescens       0.12      0.15      0.14        13
        Miconia cinnamomifolia       0.12      0.12      0.12         8
           Miconia fasciculata       0.00      0.00      0.00         6
           Miconia latecrenata       0.17      0.12      0.14         8
               Miconia prasina       0.40      0.18      0.25        11
          Miconia pusilliflora       0.09      0.09      0.09        11
              Miconia theizans       0.27      0.33      0.30         9
               Miconia tristis       0.17      0.15      0.16        13
     Microgramma vacciniifolia       0.20      0.22      0.21         9
                 Mimosa pudica       0.00      0.00      0.00         9
         Mollinedia schottiana       0.00      0.00      0.00         6
           Momordica charantia       0.10      0.09      0.10        11
        Myrceugenia myrcioides       0.25      0.11      0.15         9
            Myrcia spectabilis       0.08      0.11      0.10         9
              Myrcia splendens       0.13      0.17      0.15        12
          Myrciaria floribunda       0.25      0.12      0.17         8
         Myrciaria glazioviana       0.30      0.30      0.30        10
         Nectandra membranacea       0.00      0.00      0.00         7
      Nematanthus crassifolius       0.14      0.20      0.17        10
            Neoregelia cruenta       0.22      0.33      0.27         6
                 Ocotea notata       0.12      0.17      0.14         6
            Opuntia monacantha       0.56      0.62      0.59         8
          Ossaea confertiflora       0.25      0.25      0.25         8
     Paepalanthus schwackeanus       0.80      0.36      0.50        11
        Passiflora amethystina       0.40      0.25      0.31         8
             Passiflora edulis       0.12      0.10      0.11        10
          Paubrasilia echinata       0.75      0.75      0.75         8
             Pecluma recurvata       0.00      0.00      0.00         7
       Peperomia corcovadensis       0.00      0.00      0.00         8
           Peperomia galioides       0.43      0.50      0.46         6
           Peperomia pellucida       0.12      0.17      0.14         6
         Peperomia tetraphylla       0.17      0.14      0.15         7
            Peperomia urocarpa       0.11      0.10      0.11        10
                 Pera glabrata       0.00      0.00      0.00         8
             Pereskia aculeata       0.22      0.17      0.19        12
              Petrea volubilis       0.29      0.20      0.24        10
         Philodendron cordatum       0.17      0.14      0.15         7
    Philodendron crassinervium       0.18      0.25      0.21         8
                Pilea cadierei       0.26      0.29      0.28        17
             Pilea microphylla       0.18      0.18      0.18        17
                  Piper amplum       0.19      0.25      0.21        12
                  Piper anisum       0.08      0.10      0.09        10
                Piper arboreum       0.11      0.14      0.12         7
                Piper caldense       0.33      0.25      0.29         8
                 Piper cernuum       0.00      0.00      0.00         8
         Piper gaudichaudianum       0.00      0.00      0.00        12
              Piper mollicomum       0.00      0.00      0.00         9
             Piper scutifolium       0.00      0.00      0.00         7
             Piper translucens       0.14      0.12      0.13         8
               Piper truncatum       0.00      0.00      0.00         6
        Piptadenia gonoacantha       0.00      0.00      0.00         8
            Pitcairnia flammea       0.38      0.30      0.33        10
                Plantago major       0.38      0.27      0.32        11
       Pleopeltis hirsutissima       0.15      0.18      0.17        11
       Pleopeltis pleopeltidis       0.00      0.00      0.00         8
            Pleroma granulosum       0.38      0.27      0.32        11
         Polybotrya cylindrica       0.06      0.12      0.08         8
           Polybotrya speciosa       0.00      0.00      0.00         7
       Polyphlebium angustatum       0.00      0.00      0.00         7
            Portulaca oleracea       0.12      0.33      0.17         6
     Pseudobombax grandiflorum       0.00      0.00      0.00         6
     Pseudopiptadenia contorta       0.50      0.57      0.53         7
               Psidium guajava       0.29      0.28      0.29        18
     Psychotria carthagenensis       0.27      0.25      0.26        12
          Psychotria leiocarpa       0.00      0.00      0.00        17
               Psychotria nuda       0.03      0.04      0.03        27
           Psychotria pubigera       0.00      0.00      0.00         6
        Psychotria stachyoides       0.00      0.00      0.00         6
          Psychotria suterella       0.14      0.11      0.12         9
         Psychotria vellosiana       0.08      0.09      0.08        11
                Pteris deflexa       0.00      0.00      0.00         7
              Pteris splendens       0.00      0.00      0.00         6
           Quesnelia liboniana       0.10      0.14      0.12         7
         Quesnelia quesneliana       0.50      0.14      0.22         7
           Rhipsalis elliptica       0.60      0.43      0.50         7
        Rhipsalis lindbergiana       0.17      0.23      0.19        13
          Rhipsalis pachyptera       0.33      0.29      0.31         7
               Rhipsalis teres       0.25      0.43      0.32         7
                Rivina humilis       0.50      0.47      0.48        17
              Rubus rosifolius       0.00      0.00      0.00         8
              Salvia splendens       0.14      0.17      0.15        12
         Schizolobium parahyba       0.47      0.64      0.55        14
        Schlumbergera truncata       0.25      0.17      0.20         6
             Senna macranthera       0.40      0.33      0.36         6
               Senna multijuga       0.14      0.12      0.13         8
                 Senna pendula       0.38      0.38      0.38         8
        Serpocaulon catharinae       0.12      0.12      0.12         8
         Siparuna brasiliensis       0.06      0.08      0.07        13
           Siparuna guianensis       0.00      0.00      0.00         7
               Sloanea hirsuta       0.12      0.12      0.12         8
            Solanum americanum       0.22      0.22      0.22         9
             Solanum argenteum       0.33      0.33      0.33         6
           Solanum capsicoides       0.33      0.33      0.33         6
          Solanum leucodendron       0.14      0.17      0.15         6
           Solanum pseudoquina       0.20      0.14      0.17         7
           Solanum swartzianum       0.12      0.14      0.13         7
             Sophora tomentosa       0.36      0.45      0.40        11
       Sphagneticola trilobata       0.28      0.27      0.27        30
           Stifftia chrysantha       0.30      0.54      0.39        13
             Stromanthe thalia       0.20      0.11      0.14         9
         Syagrus romanzoffiana       0.43      0.38      0.40         8
         Syngonium podophyllum       0.40      0.44      0.42         9
           Talinum paniculatum       0.12      0.08      0.10        12
               Tectaria incisa       0.00      0.00      0.00        10
            Terminalia catappa       0.29      0.14      0.19        14
        Tibouchina gardneriana       0.00      0.00      0.00        10
          Tibouchina granulosa       0.00      0.00      0.00         6
        Tibouchina heteromalla       0.00      0.00      0.00         7
        Tillandsia geminiflora       0.36      0.31      0.33        13
            Tillandsia stricta       0.25      0.24      0.25        29
        Tillandsia tricholepis       0.26      0.36      0.30        14
          Tillandsia usneoides       0.00      0.00      0.00        10
          Tradescantia zebrina       0.11      0.07      0.08        15
               Trema micrantha       0.00      0.00      0.00         7
              Turnera subulata       0.15      0.17      0.16        12
                  Urera nitida       0.25      0.17      0.20         6
        Utricularia reniformis       0.75      0.50      0.60         6
        Vandenboschia radicans       0.05      0.12      0.07         8
            Vriesea bituminosa       0.22      0.25      0.24         8
             Vriesea itatiaiae       0.86      0.67      0.75         9
      Vriesea philippocoburgii       0.42      0.71      0.53         7
            Vriesea psittacina       0.25      0.33      0.29         9
              Zollernia glabra       0.27      0.43      0.33         7
         Zygopetalum maculatum       0.00      0.00      0.00         7
         Zygopetalum maxillare       0.00      0.00      0.00         6

                      accuracy                           0.19      2532
                     macro avg       0.18      0.18      0.18      2532
                  weighted avg       0.20      0.19      0.19      2532
