                precision    recall  f1-score   support

    Liliopsida       0.49      0.36      0.41       439
 Magnoliopsida       0.80      0.87      0.84      1806
 Marattiopsida       0.00      0.00      0.00         8
     Pinopsida       1.00      0.36      0.53        14
Polypodiopsida       0.58      0.55      0.56       265

      accuracy                           0.74      2532
     macro avg       0.57      0.43      0.47      2532
  weighted avg       0.72      0.74      0.73      2532
